<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
	body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("cc.jfif");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #fff;
}

.topnav a {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav img#logo{
	float: right;
	margin-right: 25px;

}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ADD8E6;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>

<body>
	

	<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#contact">Contact</a>
  <a href="#News">News</a>
  <a href="#about">About</a>
  <img src="icon.png" id="logo" style="width:45px;height:45px;"> </img>
</div>


		<div class="bg-text">
	  <h2>Welcome to Industry of fish Negombo...</h2>
	  <h1 style="font-size:50px">.INDUSTRY OF FISH.</h1>
	</div>
<div class="bg-image"></div>
<style  

</body>
</html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("tunafish.png");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("japaness amberjack.png");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Gilt-head bream.png");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Tuna Fish</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">..introduction of TUNA fish..</h3>
  <p>Is tuna healthy to eat daily?
The benefits of eating canned tuna every day outweigh the risks. Because canned tuna provides omega-3 fatty acids and is a lean source of protein, there's no harm in adding it to your daily diet. "Mercury levels are very low, and canned tuna is the most economical and accessible way to consume omega-3s,"
.Is tuna fish is good for health?
Tuna is an excellent source of vitamin B12, an essential vitamin needed to make DNA. Vitamin B12 also helps you to form new red blood cells and prevent the development of anemia.Tuna is a low glycemic index (GI) food and an excellent source of selenium, Vitamin B3 (niacin), Vitamin B12, Vitamin B6, protein, phosphorus, Vitamin D and potassium. It also contains mangnesium, choline, vitamin B1 (thiamin), vitamin B2 (riboflavin) and iodine. It has only 0.49g fat and about 24g protein.What are the benefits of tuna fish?
The high levels of omega-3 fatty acids in tuna fish may help to reduce the level of omega-6 fatty acids and LDL cholesterol that can accumulate inside the arteries of the heart. Studies have shown that eating more omega-3 is associated with reduced rates of cardiovascular disease, including heart attacks.PRICE 1KG=RS.750. Thankyou..</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LESS HEIGHT</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>NEXT THE japaness amberjacK FISH.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">japaness amberjack fish</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">COOL!</span>
  </div>
</div>

